<html>
<head>
</head>
<body>

<style type="text/css">
    #CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
    i.fa,b{color:black;}
    </style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
            <h3 class="text-center"><i class="fa fa-users"></i> login<hr/></h3>

<div class="form-group">
    <b>Email Id:</b>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
    </div>
</div>
<div class="form-group">
    <b> Contact No:</b>
    <div class="input-group">
        <span class="input-group-addon"><b>+91</b></span>
        <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here" class="form-control" />
    </div>
</div>

<div class="form-group">
    <b>Password:</b>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-key"></i></span>
        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
    </div>
</div>
<div class="form-group">
    <a id="Btnlogin" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> login</a>

</div>


</div>
</body>
</html> 